<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            width: 10vw;
            height: 10vw;
            background-color: blue;
            float: left;
        }

        /* .s {
            float: left;
            background-color:orchid
        } */
        .FAKER::after {
            content: '';
            display: block;
            clear: both;
        }

        .father {
            background-color: orange;
            width: 100%;
            /* height: 500px; */
            /* overflow: hidden; */
        }

        a {
            position: relative;
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 32px;
            padding: 5px 10px;
        }

        a:hover::before,
        a:hover::after {
            position: absolute;
        }

        a::before {
            content: "\5B";
        }

        a::after {
            content: "\5D";
        }

        a:hover::before {
            content: "\5B";
            left: -20px;
        }

        a:hover::after {
            content: "\5D";
            right: -20px;
        }

        .ddd {
            text-align: center;
        }

        .triangle {
            width: 0;
            height: 0;
            /* border: solid 100px orange; */
            border-top: solid 100px rgba(0, 0, 0, 0);
            border-bottom: solid 100px rgba(0, 0, 0, 1);
            border-left: solid 100px rgba(0, 0, 0, 0);
            border-right: solid 100px rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="father FAKER">
        <div class="item">1</div>
        <div class="item s">2</div>
        <div class="item">3</div>
        <div class="item s">4</div>
        <!-- <div style="clear:left;height: 10px;"></div>  -->
    </div>
    <div class="ddd"> <a>class</a></div>
    <div class="triangle"></div>

    <p style="font-size: 20px">
        123
        <p style="font-size: 2em;width: 1em;background-color: royalblue;">456</p>
    </p>
    <div style="width: 20%;padding-top: 10%;padding-bottom: 10%;background-color: royalblue;"></div>
    <div id='a'>1
        <div id='b'>2
            <a href="http://caibaojian.com/" id='c'>3</a>
        </div>
    </div>
    <script>
        document.querySelector('#a').addEventListener('click',function(){
            console.log("我是你们爷爷")
        },false)
        document.querySelector('#b').addEventListener('click',function(){
            console.log("我是你们爸爸")
            // return false
        },false)
        document.querySelector('#c').onclick = function(e){
            console.log('我是儿子 ',window.event,e.preventDefault)
            // e.preventDefault(); 
// e.stopPropagation();

 }

    function curry (n){
        
        var fn = function(m){
            console.log(n,m)
            return curry(n+m)
        }
        fn.valueOf = function(){
            return fn
        }
        fn.toString = ()=>{
            console.log(1,arguments,n,m)
            return n
        }
        return fn
    }
   console.log( curry(1)(2)(3))
    </script>
</body>

</html>